<html>
	<head>
		<link rel="stylesheet" href="css/styleMe.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
		<!-- // <script src="http://ece.ubc.ca/~kbajaj/cpen400a/jquery.js" type="text/javascript"></script> -->
		<!-- // <script src="http://ece.ubc.ca/~gpli/CPEN400A/hw2/test.js" type="text/javascript"></script> -->
	</head>

	<body class="content">
		<!-- Header -->
		<div id="header" class="row">

				<!-- Logo -->
				<div id="logo" class="col-md-3">
					<img src="images/k-01.png">
					<!-- <h1> K&L Bookstore </h1> -->
				</div>

				<!-- Welcome banner-->
			<div id="welcomeBanner" class="col-xs-12 col-md-8">
				<h1> <strong>Welcome to</strong> </br >K&L Bookstore </h1>
				<div  class="cartTotal">
					<input type="button" class="btn btn-default" id="s1" value="" data-toggle="modal" data-target="#myModal"/>
				</div>
			</div>


		<!-- Main content -->
		<div id="mainContent" class="row">
			<!-- Navigation menu -->
			<div id="navigationMenu" class="col-md-3">
				<ul>
					<li>All items</li>
					<li>Books</li>
					<li>Clothing</li>
					<li>Tech</li>
					<li>Gifts</li>
					<li>Stationary</li>
					<li>Supplies</li>
				</ul>

			</div>

			<!-- Product list -->
			<div id="productList" class="col-xs-12 col-md-8">

				<!-- Row -->
				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Box1">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Box1">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Box1.png">
					<span><p>Box1</p></span>
					<span class="product-price"><p>$10</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Box2">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Box2">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Box2.png">
					<span><p>Box2</p></span>
					<span class="product-price"><p>$5</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Clothes1">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Clothes1">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Clothes1.png">
					<span><p>Clothes1</p></span>
					<span class="product-price"><p>$20</p></span>
				</div>

				<!-- Row -->
				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Clothes2">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Clothes2">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Clothes2.png">
					<span><p>Clothes2</p></span>
					<span class="product-price"><p>$30</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Jeans">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Jeans">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Jeans.png">
					<span><p>Jeans</p></span>
					<span class="product-price"><p>$50</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Keyboard">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Keyboard">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Keyboard.png">
					<span><p>Keyboard</p></span>
					<span class="product-price"><p>$20</p></span>
				</div>

				<!-- Row -->
				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="KeyboardCombo">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="KeyboardCombo">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/KeyboardCombo.png">
					<span><p>Keyboard Combo</p></span>
					<span class="product-price"><p>$40</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Mice">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Mice">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Mice.png">
					<span><p>Mice</p></span>
					<span class="product-price"><p>$20</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="PC1">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="PC1">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/PC1.png">
					<span><p>PC1</p></span>
					<span class="product-price"><p>$350</p></span>
				</div>

				<!-- Row -->
				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="PC2">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="PC2">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/PC2.png">
					<span><p>PC2</p></span>
					<span class="product-price"><p>$400</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="PC3">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="PC3">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/PC3.png">
					<span><p>PC3</p></span>
					<span class="product-price"><p>$300</p></span>
				</div>

				<div class="col-xs-6 col-md-4 product">
					<span class="bringToFront">
						<button type="button" class="btn btn-success addToCart cartButtons" data-id="Tent">
							<!-- <span class="glyphicon glyphicon-ok"></span>  -->
							Add </button>
						<button type="button" class="btn btn-danger removeFromCart cartButtons" data-id="Tent">
							<!-- <span class="glyphicon glyphicon-remove"></span>  -->
							Remove </button>
					</span>
					<span class="cart"><img src="images/cart.png"></span>
					<img src="images/Tent.png">
					<span><p>Tent</p></span>
					<span class="product-price"><p>$100</p></span>
				</div>

			</div>

				  <!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">

			    <div class="modal-dialog modal-lg">
				    
			      <!-- Modal content-->
				    <div class="modal-content">

				        <div class="modal-header">
				        	<button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Your Cart</h4>
					    </div>

					    <div class="modal-body" id="modal-body"> 
					    	<!-- My modal table will go here -->
					    </div>
	
					    <div class="modal-footer" id="modal-footer">
					    	<button type="button" class="btn btn-success checkOut"> Checkout </button>
					    </div>
					</div>
				      
				</div>
			</div>

		</div>
		<!-- Footer -->
		<div id="footer" class="row">
			<hr >
			<div class="col-md-6 text-left">
				<p>&copy; 2015. All Rights Reserved</p>
			</div>
			<div class="col-md-6 text-right">
				<p>Time remaining: <span id="timer">--:--</span></p>
			</div>
		</div>
		<!-- Scripts -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/main.js"></script>
		<script src="js/ajaxrequest.js"></script>
	</body>
</html>
